\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Experiment Index}{1}{section*.1}\protected@file@percent }
\newlabel{sec:exp1}{{}{2}{\ding {118} Experiment 1}{section*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample output of the music playlist.}}{3}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:output_exp1}{{1}{3}{Sample output of the music playlist}{figure.caption.8}{}}
\newlabel{sec:exp2}{{}{4}{\ding {118} Experiment 2}{section*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample output of the postfix expression evaluation.}}{5}{figure.caption.16}\protected@file@percent }
\newlabel{fig:output_exp2}{{2}{5}{Sample output of the postfix expression evaluation}{figure.caption.16}{}}
\newlabel{sec:exp3}{{}{6}{\ding {118} Experiment 3}{section*.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sample output of the ticket system queue.}}{7}{figure.caption.24}\protected@file@percent }
\newlabel{fig:output_exp3}{{3}{7}{Sample output of the ticket system queue}{figure.caption.24}{}}
\newlabel{sec:exp4}{{}{8}{\ding {118} Experiment 4}{section*.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sample output of the catalogue system sorting.}}{10}{figure.caption.32}\protected@file@percent }
\newlabel{fig:output_exp4}{{4}{10}{Sample output of the catalogue system sorting}{figure.caption.32}{}}
\newlabel{sec:exp5}{{}{11}{\ding { 118 } Experiment 5}{section*.34}{}}
\gdef \@abspage@last{12}
